

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STREET DANCER'S</title>
        <link rel="icon" href="sdloo1.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="myscripts.js"></script>

    <style>
        #body{
            background-color: white;
        }
#header{
    background-color: black;
    padding: 30px;
    text-align: center;
}
#navbar{
    background-color: white;
    padding: 10px;
}
#el1{
    background-color: #fed825;
    border: none;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
    padding: 10px;
    margin: 50px;
    font-weight: bold;
}
    

#el2{
    background-color:#ccff7d;;
    border: none;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
    padding: 10px;
    margin: 50px;
    font-weight: bold;
}

#el3{
    background-color: #81f1ae;
    border: none;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
    padding: 10px; margin: 50px;
    font-weight: bold;
}
   
#lev1{
    background-color: white;
    font-weight: bolder;
    width: 110px;
    border-radius: 4px 4px 4px 4px;
    padding: 5px;
    font-weight: bold;  
}
#lev2{
    background-color: white;
    font-weight: bolder;
    width: 155px;
    border-radius: 4px 4px 4px 4px;
    padding: 5px;
    font-weight: bold;  
}
#lev3{
    background-color: white;
    font-weight: bolder;
    width: 120px;
    border-radius: 4px 4px 4px 4px;
    padding: 5px;
    font-weight: bold;  
}
#styles img{
    border: none;
    border-radius: 10px 10px 10px 10px;
    transition: transform .2s;
}
#styles img:hover{
    transform: scale(1.1);
}
.Youtube{
    background-color: rgb(237, 237, 237);
    float: left;
   padding: 20px;
   width: 600px;
   height: 600px;
   border-radius: 10px 10px 10px 10px;
   box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
   margin-top: 20px;
  

}
.Instagram{
    background-color: rgb(128, 124, 124);
    float: left;
   padding: 20px;
   width: 600px;
   height:600px;
   border-radius: 10px 10px 10px 10px;
   box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
   margin-top: 20px;
   color: white;
   margin-left: 20px;
  
}
.bg-img{
    background-image: url(form.jpg);
    min-height: 370px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px 10px 10px 10px ;
    box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.4);
}

input[type=text],input[type=number],input[type=tel]{
    width: 70%;
   
   padding: 8px;
    border: none;

    background-color: white;
    opacity: 0.3;
    border-radius: 5px 5px 5px 5px;
    margin: 5px;
    margin-left: 60px;
}
input[type=text]:focus,input[type=number]:focus,input[type=tel]:focus{
    background-color: white;
    outline: none;
    opacity: 0.9;
    color: black;

}
.bg-img button{
    background-color: #f1f1f1;
    color: black;
    border-radius: 5px 5px 5px 5px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.3;
    padding: 8px;
    margin: 4px;
    margin-left: 120px;
}
.bg-img button:hover{
    opacity: 1;
    background-color: black;
    color: white;
}
#sty{
    border: none;
    border-radius: 15px 15px 15px 15px ;
    box-shadow: 5px 5px 5px 5px  rgb(0,0,0,0.4);
    background-color: white;
    width: 96%;
    padding: 20px;
    padding-top: 25px;
    height: 580px;
}
#img{
    border: 5px solid white;
    border-radius: 5px 5px 5px 5px ;
    margin: 50px;
   margin-top: 70px;
}
#contact{
    background-color: black;
    height: 350px;
}
#wagera{
    padding: 60px;
    padding-top: 70px;
}
#social{
    padding: 60px;
    padding-top: 70px;
}
#classes img{
    border: none;
    border-radius: 10px 10px 10px 10px ;
    
}
.typing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#first-line {
    font-size: 29px;
    font-weight: bolder;
    color :white;
}

#second-line {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bolder;
    color :white; /* Adjust space between lines if needed */
}

#cursor1, #cursor2 {
    display: inline-block;
    background-color: black;
    width: 2px;
    margin-left: 2px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
#garba{
    background-image: url(garba1.png);
    
    background-position: relative;
          background-repeat: no-repeat;
          background-size: cover;
    width:1200px;
     height:600px;
    margin: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 20px 10px 0px rgba(152, 176, 247, 0.4);
    
}
div .event{
   
}




    </style>
</head>
<body>
    <div id="header" class="container-fluid">
        <div class="typing-container">
            <div id="first-line">
                <span id="typing-text1"></span>
                <span id="cursor1"></span>
            </div>
            <div id="second-line">
                <span id="typing-text2"></span>
                <span id="cursor2"></span>
            </div>
        </div>
        <script src="script.js"></script>
        <script>document.addEventListener('DOMContentLoaded', () => {
            const sentences = [
                "Street Dancer's",
                "Dance session for ages and levels. join us and groove !"
            ];
        
            const typingText1 = document.getElementById('typing-text1');
            const typingText2 = document.getElementById('typing-text2');
            let charIndex1 = 0;
            let charIndex2 = 0;
            let speed = 50; // typing speed in milliseconds
        
            function typeSentence1() {
                if (charIndex1 < sentences[0].length) {
                    typingText1.textContent += sentences[0].charAt(charIndex1);
                    charIndex1++;
                    setTimeout(typeSentence1, speed);
                }
            }
        
            function typeSentence2() {
                if (charIndex2 < sentences[1].length) {
                    typingText2.textContent += sentences[1].charAt(charIndex2);
                    charIndex2++;
                    setTimeout(typeSentence2, speed);
                }
            }
        
            typeSentence1();
            typeSentence2();
        });
    </script>
        
       </div>

    <div id="navbar" class="container-fluid">
        <a href="streetdancer.html" style="padding: 20px; text-decoration: none; font-weight: bolder;font-size: 20px; color: black;">Street Dancer's</a>
        <a href="#home" style="padding: 20px; text-decoration: none; padding-left: 30px; color: black;">Home</a>
        <a href="#aboutus" style="padding: 20px; text-decoration: none; color: black;">About Us</a>
        <a href="#styles" style="padding: 20px; text-decoration: none; color: black;">Styles</a>
        <a href="#levels" style="padding: 20px; text-decoration: none; color: black;">Levels</a>
        <a href="#classes" style="padding: 20px; text-decoration: none; color: black;">Classes</a>
        <a href="#contact" style="padding: 20px; text-decoration: none; color: black;">Contact</a>
        <a href="#event" style="padding: 20px; text-decoration: none; color: black;">Events</a>
    </div>
    <div class="container-fluid">
        <!--<video width="100%" height="100%" autoplay muted>
            <source src="StreetDancer's - Made with Clipchamp.mp4">
           
         
          </video>-->
          <img src="streetdanceracademy.png" width="100%" height="100%">
    </div>
    <div class="container-fluid">
        <br><br>
        <h2 style="padding-left:50px ; font-weight: bold;">Step-by-step learning tailored for all levels.</h2>
        <p  style="padding-left:50px ;">Whether you're a novice or seasoned, our resources cover all levels of expertise.</p>
        <div id="levels" class="row">
            <div id="el1" class="col-md-3">
                <h5 id="lev1">BEGINNER</h5>
                <h4>Mastered the fundamentals? Elevate your skills with fresh moves and routines.</h4>
            </div>
            <div  id="el2" class="col-md-3">
                <h5 id="lev2">INTERMEDIATE</h5>
                <h4>Feeling confident? Dive into learning more challenging skills and pieces.</h4>
            </div>
            <div  id="el3" class="col-md-3">
                <h5 id="lev3">ADVANCED</h5>
                <h4>Already dominating? Elevate your game by training with top-tier choreographers.</h4>
            </div> 

        </div>
    </div><br><br>
    <div id="sty" class="container-fluid">
        <h1 style="font-weight: bold; padding-left:30px;">Learn variety of different styles ... </h1><br><br>
        <div  id="styles" class="row">
            <div class="col-md-3">
                <center><img src="hiphop.jfif" width="240px" height="160px">
                <h5>Hip Hop</h5></center>
            </div>
            <div class="col-md-3">
                <center><img src="house.jpg" width="240px" height="160px">
                <h5>House</h5></center>
            </div>
       
        <div class="col-md-3">
            <center><img src="locking.jfif" width="240px" height="160px">
            <h5>Locking</h5></center>
        </div>
        <div class="col-md-3">
            <center><img src="popping.jfif" width="240px" height="160px">
            <h5>Popping</h5></center>
        </div>
    </div><br>
    <div id="styles" class="row">
        <div class="col-md-3">
            <center><img src="krump.jfif" width="240px" height="160px">
            <h5>Krump</h5></center>
        </div>
        <div class="col-md-3">
            <center><img src="]breaking.jpg" width="240px" height="170px">
            <h5>Breaking</h5></center>
        </div>
        <div class="col-md-3">
            <center><img src="lite feet.jfif" width="240px" height="160px">
            <h5>Lite Feet</h5></center>
        </div>
        <div class="col-md-3">
            <center><img src="waacking.jfif" width="240px" height="160px">
            <h5>Waacking</h5></center>
        </div>

    </div>
    </div>
    <br><br><div id="garba" class="container-fluid">
      <a id="event" href="Garba form .html" style="font-weight: bold; position: relative; top: 526px; bottom: 0; padding-left: 540px; color: black;" >Registor Now</a>
</div>
    
    <div id="aboutus" class="container-fluid">
        <div class="Youtube">
            <h2 style="font-weight: bolder;"><img src="free-youtube-logo-icon-2431-thumb.png" width="50px" height="50px">  Looking to take your dance skills to the next level?</h2>
            <p>our YouTube channel has something for everyone.</p><br>
            <iframe style="border-radius: 10px 10px 10px 10px;" width="560" height="350"   src="https://www.youtube.com/embed/iRGh2EDQItc?si=n39lWlkm8rRhpll_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="Instagram">
            <h2  style="font-weight: bolder;"><img src="insta1.webp" width="60px" height="60px">Follow us for daily dance tutorials and inspiration</h2>
            <p>Join our vibrant dance community and unlock your full potential.</p>
            <br><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-fc572723-ce23-49a3-8115-7e7b48ac3610" data-elfsight-app-lazy></div>
        </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div  id="classes" class="col-md-8"><br><br>
                        <!-- Carousel -->
                         <div id="demo" class="carousel slide" data-bs-ride="carousel">
                             <!-- Indicators/dots -->
                               <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                            </div>
                            <!-- The slideshow/carousel -->
                             <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <img src="down1.jpg" alt="Los Angeles" height="370px" class="d-block w-100">
                                    <div class="carousel-caption">
                                        <h3 style="color: white;">Create. Dance. Live.</h3>
                                        <p>Feel the beat, Feet on fire, Let's dance on Street Dancer's dance floor
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="down2.jpg" alt="Chicago"  height="370px" class="d-block w-100">
                                    
                                 </div>
                                 <div class="carousel-item">
                                     <img src="down3.1.jpg" alt="New York"  height="370px" class="d-block w-100">
                                    
                                    </div>
                                    <div class="carousel-item">
                                        <img src="down4.1.jpg" alt="New York"  height="370px" class="d-block w-100">
                                       
                                       </div>
                                </div>
                                 <!-- Left and right controls/icons -->
                                  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                     
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                       
                                    </button>
                                </div>
                             </div>
                    <div id="classes1" class="col-md-4"><br><br>
                        
                        <form id="myForm" class="bg-img" action="submit.php" method="post">
                            <h4 style="padding: 10px; color: white; font-weight: bold;">"Register yourself for all new dance journey"</h4>
                           <input type="text" name="name" id="name" placeholder="Name" required>
                            <input type="number" name="age" id="age" placeholder="Age" required>
                            <input type="tel" name="contact"  placeholder="Contact" required>
                            <input type="text" name="address" id="address" placeholder="Address" required>
                            <button type="submit" value="submit">Submit</button>
                         </form>
                         
                        </body>
                        </html>

                    </div>
                    
                </div><br><br>
            </div>
            <div id="contact" class="container-fluid">
                <div  class="row">
                    <div class="col-md-3">
                        <img id="img" src="logo.jpg" width="80px" height="75px">

                    </div>
                    <div class="col-md-3">
                        <h4 style="padding: 20px; margin: 20px; color: white; margin-top:50px ;" >Get updates with latest and amzaing contents</h4>
                        
                     </div>
                    <div id="wagera" class="col-md-3">
                       <a href="" style="text-decoration: none;color: white; font-size: small;">SUPPORT</a><br>
                       <a href="" style="text-decoration: none;color: white;font-size: small;">CONTACT</a><br>
                       <a href="" style="text-decoration: none;color: white;font-size: small;">CAREER</a><br>
                       <a href="" style="text-decoration: none;color: white;font-size: small;">BLOG</a>
                       
                    </div>
                    <div id="social" class="col-md-3">
                        <img src="dc4LABqni.png" width="30px" height="22px"  ><a href="https://www.youtube.com/channel/UCBN3-hhFOxiS90l77h8UfUA"  style="text-decoration: none;color: white;" >   YouTube</a><br><br>
                       <img src="instagram-white-icon.webp" width="20px" height="20px"> <a href="https://www.instagram.com/street_dancers.?igsh=MTI1dWlvdWg4NTJvNQ==" style="text-decoration: none;   color: white;"  >  Instagram</a>
                        
                         
                    </div>
                </div>
            </div>
                
</body>
</html>